# spring_tdd_poc

./: pom.xml
src/main/java/com/mxninja/example/spring_tdd_poc/: CommandLineApplication.java
src/main/java/com/mxninja/example/spring_tdd_poc/config/: MongoConfig.java  MongoDbPropertiesConfigLoader.java  SwaggerConfig.java
src/main/java/com/mxninja/example/spring_tdd_poc/controllers/: UserCommandController.java  UserController.java  UserControllerCommands.java  UserQueryController.java
src/main/java/com/mxninja/example/spring_tdd_poc/domain/: UserDomain.java
src/main/java/com/mxninja/example/spring_tdd_poc/exception/: NotValidException.java
src/main/java/com/mxninja/example/spring_tdd_poc/models/: ApiStatus.java  ResponseModel.java  UserModel.java
src/main/java/com/mxninja/example/spring_tdd_poc/repo/: UserDao.java  UserRepo.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/mxninja/example/spring_tdd_poc/controllers/: UserCommandControllerTest.java  UserControllerCommandsTest.java  UserQueryControllerTest.java
src/test/java/com/mxninja/example/spring_tdd_poc/repo/: UserDaoQuery.java  UserDaoQueryTest.java  UserDaoSave.java  UserDaoSaveTest.java
